#include "Resource.h"
#include <windows.h>

/* -- Dialog Box: Primary -- */

IDD_PRIMARY_DLG DIALOGEX 0, 0, 263, 159
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE |
WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Calling One Dialog Box From Another"
FONT 8, "MS Shell Dlg"
BEGIN
	PUSHBUTTON      "Close", IDCANCEL, 204, 12, 50, 16
	PUSHBUTTON      "Second", IDC_SECOND_BTN, 12, 12, 50, 14
END

/* -- Dialog Box: Second -- */

IDD_SECOND_DLG DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
WS_SYSMENU
CAPTION "Second"
FONT 8, "MS Shell Dlg"
BEGIN
	DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14
	PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14
END